# Parallator

./: build.xml
src/com/kursx/parallator/: BookConverter.java
src/com/kursx/parallator/export/: HoverHtmlExporter.java
src/com/kursx/parallator/menu/: BookMenu.java  HelpMenu.java
