<project name="Parallator" default="release" basedir=".">
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="release" location="release" />
	<property name="libs" location="lib" />

	<typedef resource="org/jetbrains/kotlin/ant/antlib.xml" classpath="${libs}/kotlin-ant.jar"/>
	
	<path id="build.classpath">
		<fileset dir="${libs}">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	
	<target name="init" depends="clean">
		<tstamp />
		<mkdir dir="${build}" />
	</target>
	
	<target name="compile" depends="init">
		<javac encoding="UTF-8" destdir="${build}" >
			<withKotlin/>
			<src path="${src}"/>
			<classpath refid="build.classpath"/>
		</javac>

		<copy todir="${build}">
			<fileset dir="${src}" excludes="**\*.java"/>
		</copy>

		<unzip src="${libs}/gson-2.8.5.jar" dest="${build}"/>
		<unzip src="${libs}/fb2parser.jar" dest="${build}"/>
	</target>
	
	<target name="release" depends="compile">
		<buildnumber />
		<jar manifest="${src}/META-INF/MANIFEST.MF" destfile="${release}/${ant.project.name}.jar" basedir="${build}"  />
	</target>
 
	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${release}" />
	</target>
</project>
